{
	"name": "uniboaule",
	"version": "0.2.0",
	"type": "module",
	"packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test": "vitest run"
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@fontsource-variable/merriweather-sans": "^5.2.7",
		"@iconify-svelte/material-symbols": "^1.0.36",
		"@iconify-svelte/mdi": "^1.0.2",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.63.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.0",
		"@types/leaflet": "^1.9.21",
		"@types/leaflet.markercluster": "^1.5.6",
		"@typescript-eslint/eslint-plugin": "^8.60.1",
		"@typescript-eslint/parser": "^8.60.1",
		"daisyui": "^5.5.23",
		"dayjs": "^1.11.21",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"leaflet": "^1.9.4",
		"monaco-editor": "^0.55.1",
		"postcss": "^8.5.15",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"sass": "^1.100.0",
		"svelte": "^5.56.3",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"tslib": "^2.8.1",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"fuse.js": "^7.4.2",
		"leaflet-gesture-handling": "^1.2.2",
		"leaflet.locatecontrol": "^0.90.0",
		"leaflet.markercluster": "^1.5.3"
	}
}
